ID=1
IF=2
ELSE=3
WHILE=4
RETURN=5
INT32_T=6
INT64_T=7
CHAR=8
VOID=9
INCLUDE=10
INT_LIT=11
CHAR_LIT=12
OPEN_PAR=13
CLOSE_PAR=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
SEMICOLON=19
STAR=20
PLUS=21
DIV=22
MINUS=23
MOD=24
EQ=25
PLUS_EQ=26
MINUS_EQ=27
DIV_EQ=28
STAR_EQ=29
MOD_EQ=30
EQ_EQ=31
NOT_EQ=32
GT=33
LT=34
GE=35
LE=36
NOT=37
PLUS_PLUS=38
MINUS_MINUS=39
COMMA=40
AND_AND=41
OR_OR=42
HASH=43
DOT=44
'if'=2
'else'=3
'while'=4
'return'=5
'int32_t'=6
'int64_t'=7
'char'=8
'void'=9
'include'=10
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
';'=19
'*'=20
'+'=21
'/'=22
'-'=23
'%'=24
'='=25
'+='=26
'-='=27
'/='=28
'*='=29
'%='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'!'=37
'++'=38
'--'=39
','=40
'&&'=41
'||'=42
'#'=43
'.'=44
